server.port=8080
github.client.id=d2f2b657efd24f4825f2
github.client.secret=190da8978720650fba584761649cca043cf214b1
github.redirect.uri=http://localhost:8080/callback
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.196.92.66:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
spring.datasource.druid.test-on-borrow=true
mybatis.type-aliases-package=com.lxh.community.model
mybatis.mapper-locations=classpath:mapper/*.xml